<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="icon.ico" type="image/x-icon">
        <meta name="description" content="Gianinna Caceres User Interface Developer">
        <meta name="keywords" content="HTML, CSS, developer,user interface, ui developer, front-end developer, frontend, web development, user interface developer">
        <meta name="author" content="Gianinna Caceres">
        <title>Gianinna Caceres Portfolio</title>
        <link rel="stylesheet" href="css/vendor/bootstrap/css/bootstrap.min.css">
        <link href="css/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/typicons/font/typicons.min.css">
       <!--  <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>-->
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'> 
    </head>

    <body>
        <div class="preloader">
        </div>
        <div class="navbar navbar-inverse navbar-fixed-top normalclass" id="menuNavContainer" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" id="mobileMenuBtn" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background-color:#403d39;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="small-logo-container" style="padding:10px 10px 0px 10px;">
                        <a class="small-logo whiteLinks" href="#">Gianinna Caceres</a>
                    </div>
                </div>
                <div class="navbar-collapse collapse" role="navigation" id="navmenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="navbar-links" href="#banner">Home</a></li>
                        <li><a class="navbar-links" href="#about-section">About</a></li>
                        <li><a class="navbar-links" href="#skills-section">Skills</a></li>
                        <li><a class="navbar-links" href="#portfolio-section">Portfolio</a></li>
                        <li><a class="navbar-links" href="#contact-section">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div id="spyThis">
            <div id="banner">
                <div id="bannerContent" class="sectionContainer wow animated bounceInDown">
                    <!-- <span class="bannerSubtitle"><span>Hello!</span> I am</span> -->
                    <h2>Gianinna Caceres</h2>
                    <!-- <span class="bannerSubtitle"> and I am a</span> -->
                    <h3>Front-End developer</h3>
                    <!--<span class="glyphicon glyphicon-chevron-down" style="font-size:30px;"></span>-->
                    <a href="#about-section" class="ghostButton" id="heroGhostBtn">View more</a>
                </div>
            </div>
            <a href="#0" class="goTop">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </a>
            <section id="about-section">
                <div class="container">
                    <div class="row wow animated slideInRight sections" id="about-section">
                        <h3 class="sectionTitle text-center">About me</h3>
                        <div class="col-md-3 col-xs-12" id="portrait">
                            <img src="images/me2.jpg" id="portrait_img" alt="Gianinna Caceres" title="Gianinna Caceres" class="img-circle img-responsive center-block">
                        </div>
                        <div class="col-md-9 col-xs-12">
                            <!--<span id="hello">Hello!</span>-->
                            <span id="aboutMeText">

                       <p>I am a Front-End developer who loves to create functional and beautiful websites and web applications. I am a lifetime learner and detail attentive. </p>

                     <!--   <p>I graduated from Technological University of Panama in Bachelor in Systems Engineering. </p> -->
                       <p>I am currently working in UBS as a Front-end developer for an internal application using HTML5, CSS3, AngularJs and JavaScript technologies. </p>

                       <p>I am also a coffee lover, when I am not learning new technologies, you can find me drawing fashion illustrations, or learning a new language. </p>
                       <!--  <p>Would you like to know more about me? 
                        <a class="btn btn-purple" href="" class="purpleLinks">Download my Resume</a>
                    </p> -->
                    </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <section>
                <div class="container">
                    <h3 class="sectionTitle text-center">Education</h3>
                    <div class="row sections animated wow fadeIn" id="education-section">
                        <div class="col-md-6">
                            <b>University of Central Missouri</b>
                        </div>
                    </div>
                </div>
            </section> -->
            <section id="skills-section">
                <div class="container">
                    <div class="row sections" id="skills-section">
                        <h3 class="sectionTitle text-center"> Skills</h3>
                        <div class="col-md-3 text-center">
                            <span class="giaSkillsIcon typcn typcn-code-outline"></span>
                            <h4> Web technologies</h4>
                            <ul class="skills">
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>JavaScript</li>
                                <li>jQuery</li>
                                <li>AngularJs</li>
                                <li>jQuery UI</li>
                                <li>Bootstrap</li>
                                <li>Less</li>
                                <li>Wordpress</li>
                            </ul>
                        </div>
                        <div class="col-md-3 text-center">
                            <span class="giaSkillsIcon typcn typcn-device-laptop"></span>
                            <h4 class="text-center">Software  & Tools</h4>
                            <ul class="skills">
                                <li>Sublime Text editor</li>
                                <li>Notepad++</li>
                                <li>Git</li>
                                <li>SVN</li>
                                <li>Chrome Developer tools</li>
                                <li>Firebug</li>
                                <li>IE Developer tools</li>
                            </ul>
                        </div>
                        <div class="col-md-3 text-center">
                            <span class="giaSkillsIcon typcn typcn-cog-outline"></span>
                            <h4>Techniques</h4>
                            <ul class="skills">
                                <li>Responsive Web Design</li>
                                <li>Cross Browser compatibility </li>
                                <li>Mobile First Approach</li>
                                <li>Media Queries</li>
                            </ul>
                        </div>
                        <div class="col-md-3 text-center">
                            <span class="giaSkillsIcon typcn typcn-book"></span>
                            <h4>Methodologies</h4>
                            <ul class="skills">
                                <li>SDLC</li>
                                <li>Agile methodologies</li>
                                <li>Scrum</li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <section id="portfolio-section">
                <div class="container">
                    <h3 class="sectionTitle text-center"> Portfolio</h3>
                    <div class="row sections separator">
                        <div class="col-md-5 col-lg-6 centerTextCol wow animated bounceInLeft">
                            <img src="images/iskartourshome.png" class="img-responsive center-block" alt="Iskar" title="Iskar">
                        </div>
                        <div class="col-md-7 col-lg-6 portfolioText wow animated bounceInRight">
                            <h2>Iskar </h2>
                            <h5>Personal Project - Iskar Tours</h5>
                            <h5>When: 2015 - present</h5>
                            <p>Iskar tours is a company that provides tours to San Blas Islands in Panama.</p>
                            <h5>Technologies Used:</h5>
                            <ul>
                                <li>HTML5/CSS3</li>
                                <!-- <li>Parallax</li> -->
                                <li>JavaScript</li>
                                <li>jQuery</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row sections">
                        <div class="col-md-5 col-lg-6 centerTextCol wow animated bounceInLeft">
                            <img src="images/mojobs/mojobsTwo.png" style="height:500px;" class="img-responsive center-block" alt="MoJobs" title="MoJobs">
                        </div>
                        <div class="col-md-7 col-lg-6 portfolioText wow animated bounceInRight">
                            <h2>Jobs MOGov mobile application </h2>
                            <h5>CoolSoft - UI Developer Contractor - Client: Missouri Government</h5>
                            <h5>When: 2014</h5>
                            <p>Jobs.mo.gov mobile application is the mobile version of the web portal for information and on-line services provided by the Division of Workface Development. </p>
                            <p>The application provides workforce services for businesses and job seekers in Missouri, helping job seekers find gainful employment and providing businesses with a skilled, trained workforce. </p>
                            <h5>Technologies Used:</h5>
                            <ul>
                                <li>HTML5/CSS3</li>
                                <li>Ionic open source front-end SDK for developing hybrid mobile apps with HTML5 and AngularJs</li>
                                <li>Apache Cordoba</li>
                                <li>AngularJs</li>
                                <li>Sublime Editor </li>
                                <li>Github</li>
                            </ul>
                            <a class="purpleLinks" href="https://itunes.apple.com/us/app/id926478267?mt=8" target="_blank">Visit application in App Store</a>
                        </div>
                    </div>
                    <div class="row wow sections animated slideInUp separator" style="margin-bottom:40px;">
                        <div class="col-md-3 col-lg-3 col-xs-12 col-sm-6">
                            <h4 class="text-center">Login screen </h4>
                            <img src="images/mojobs/mojobs_login.png" alt="Mojobs login screen" data-toggle="tooltip" data-placement="top" title="Mojobs Login Screen" data-trigger="hover focus" class="img-thumbnail img-responsive center-block"></div>
                        <div class="col-md-3 col-lgl3 col-xs-12 col-sm-6">
                            <h4 class="text-center">Search results screen </h4>
                            <img src="images/mojobs/mojobs_search_results.png" alt="Mojobs search results screen" class="img-thumbnail img-responsive center-block" data-toggle="tooltip" data-placement="top" title="Mojobs search results screen" data-trigger="hover focus"></div>
                        <div class="col-md-3 col-lg-3 col-xs-12 col-sm-6">
                            <h4 class="text-center">Search Screen</h4>
                            <img src="images/mojobs/mojobs_search.png" alt="Mojobs search screen" class="img-thumbnail img-responsive center-block" data-toggle="tooltip" data-placement="top" title="Mojobs search screen" data-trigger="hover focus"></div>
                        <div class="col-md-3 col-lg-3 col-xs-12 col-sm-6">
                            <h4 class="text-center">Favorites screen</h4>
                            <img src="images/mojobs/mojobs_favorites.png" alt="Mojobs favorites screen" class="img-thumbnail img-responsive center-block" data-toggle="tooltip" data-placement="top" title="Mojobs favorites Screen" data-trigger="hover focus"></div>
                    </div>
                    <div class="row sections">
                        <div class="col-md-7 col-lg-6  wow animated bounceInRight">
                            <h2> Visit Warrensburg  </h2>
                            <h5>Warrensburg Visitors Center</h5>
                            <h5>When: 2013-2014</h5>
                            <p> Worked in Warrensburg Visitors Center website, created with Wordpress CMS as per business requirements.</p>
                            <h5> Technologies and tools used: </h5>
                            <ul>
                                <li>Balsamiq</li>
                                <li>Wordpress</li>
                                <li>HTML5/CSS3</li>
                                <li>Google Analytics</li>
                                <li>Sublime Text </li>
                                <!--  <li>Elegant themes for Wordpress</li> -->
                            </ul>
                            <p>
                                <a class="purpleLinks" href="http://visitwarrensburg.com/">Visit website</a>
                            </p>
                        </div>
                        <div class="col-md-5 col-lg-6 centerTextCol wow animated bounceInLeft">
                            <img src="images/warrensburgScreen.png" class="img-responsive center-block" alt="VisitWarrensburg" title="VisitWarrensburg">
                        </div>
                    </div>
                    <div class="row wow animated sections slideInUp separator" style="margin-bottom:40px;">
                        <div class="col-md-6">
                            <h4 class="text-center">Old Drum page</h4>
                            <img src="images/warrensburgOldDrum.png" alt="Warrensburg Visitors Center" data-toggle="tooltip" data-placement="top" title="" data-trigger="hover focus" class="img-thumbnail img-responsive center-block"></div>
                        <!-- <div class="col-md-4">
                            <h4 class="text-center">Gallery page</h4>
                            <img src="images/WarrensburgPage.png" alt="Warrensburg " class="img-thumbnail img-responsive center-block" data-toggle="tooltip" data-placement="top" title="Warrensburg " data-trigger="hover focus"></div> -->
                        <div class="col-md-6">
                            <h4 class="text-center">About Warrensburg page</h4>
                            <img src="images/about_warrensburg.png" alt="Warrensburg Arts" class="img-thumbnail img-responsive center-block" data-toggle="tooltip" data-placement="top" title="Warrensburg" data-trigger="hover focus"></div>
                    </div>
                    <div class="row sections">
                        <div class="col-md-5  wow animated bounceInLeft">
                            <img src="images/warrensburgAppDashboard.png" class="img-responsive center-block" alt="Warrensburg Visitors Center web app" title="Visit Warrensburg web app">
                        </div>
                        <div class="col-md-7  wow animated bounceInRight">
                            <h2> Warrensburg Visitors Center web app  </h2>
                            <h5>When : 2013-2014</h5>
                            <p> Warrensburg Visitors Center web application provides access to contact form information from VisitWarrensburg website.</p>
                            <h5> Technologies and tools used: </h5>
                            <ul>
                                <li>Bootstrap</li>
                                <li>jQuery</li>
                                <li>HTML5/CSS3</li>
                                <li>PHP</li>
                                <li>Wordpress Plugin ContactFormDb </li>
                                <li>BootGrid jQuery Plugin</li>
                            </ul>
                            <p>
                                The application allows the user to:
                                <ul>
                                    <li>Create/Edit/Remove user to access application</li>
                                    <li>Display contact form reports in a Grid</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="row wow sections animated slideInUp separator" style="margin-bottom:40px;">
                        <div class="col-md-6">
                            <h4 class="text-center">Login screen</h4>
                            <img src="images/login_screen.png" alt="Warrensburg dashboard " class="img-thumbnail img-responsive center-block" data-toggle="tooltip" data-placement="top" title="Dashboard " data-trigger="hover focus">
                        </div>
                        <div class="col-md-6">
                            <h4>Create User screen</h4>
                            <img src="images/create_user.png" alt="Create user screen" class="img-thumbnail img-responsive center-block" data-toggle="tooltip" data-placement="top" title="Create User " data-trigger="hover focus">
                        </div>
                    </div>
                    <div class="row wow sections animated slideInRight separator" style="padding-bottom: 20px;">
                        <div class="col-md-5  wow animated bounceInLeft">
                            <img src="images/geometryScreen.png" class="center-block img-thumbnail img-responsive" alt="MoJobs" title="MoJobs">
                        </div>
                        <div class="col-md-7 wow animated bounceInRight">
                            <h2>Geometry Tutorial web application </h2>
                            <h5>University Technological of Panama - Final Project</h5>
                            <h5>When: 2010</h5>
                            <p>
                                Web application running as an interactive tutorial to help freshmen in studying Geometry for the admission tests of the Technological University of Panama.
                            </p>
                            <ul>
                                <li>HTML/CSS</li>
                                <li>PHP</li>
                                <li>jQuery</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row wow sections animated slideInRight" style="padding-bottom: 20px;">
                        <div class="col-md-7 wow animated bounceInRight">
                            <h2>Protection One Panama logo </h2>
                            <h5>Protection One Panama - Personal project</h5>
                            <h5>When: 2011</h5>
                            <p>
                                Logo created for Protection One Panama security company.
                            </p>
                            <ul>
                                <li>Illustrator</li>
                                <li>Photoshop</li>
                            </ul>
                        </div>
                        <div class="col-md-5  wow animated bounceInLeft">
                            <img src="images/Logo.png" style="padding:35px 0;" class="center-block img-thumbnail img-responsive" alt="ProtectionOne Logo" title="Protection One">
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact-section">
                <div class="container">
                    <div class="row sections" id="contact-section">
                        <h3 class="sectionTitle text-center" id="contactTitle">Contact me</h3>
                        <div class="col-md-6 col-md-offset-3">
                            <!-- <p class="text-center">Send me an email:</p> -->
                            <p class="text-center">
                                <a style="margin:10px;" class=" btn btn-lg btn-default" style="font-variant:small-caps" href="mailto:gianinna.patricia@gmail.com"> <span style="color:#333;margin-right:10px;font-size:20px;vertical-align:middle;" class="glyphicon glyphicon-envelope"></span>Send me an email</a>
                            </p>
                            <!--  <p class="text-center">Or message me:</p>
                            <form id="contactForm">
                                <div class="form-group wow animated tada">
                                    <label for="name">Your Name</label>
                                    <input type="text" class="form-control input-lg" id="name" placeholder="Name" required>
                                </div> -->
                            <!--  <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1">
                                <i class="fa fa-user "></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
                        </div> -->
                            <!--   <div class="form-group wow animated swing">
                                    <label for="email">Your Email address</label>
                                    <input type="email" class="form-control input-lg" id="email" placeholder="Enter email" required>
                                </div>
                                <div class="form-group wow animated wobble">
                                    <label for="exampleInputPassword1">Your Message</label>
                                    <textarea id="message" required class="form-control" rows="5">
                                    </textarea>
                                </div>
                                <p id="response" style="display:none;"></p>
                                <button type="submit" id="sendFormBtn" style="width:150px;" class="pull-right btn btn-default btn-lg wow animated slideInLeft">
                                    <span class="glyphicon glyphicon-send"></span> Send
                                </button>
                            </form> -->
                            <div class="text-center">
                                <p>..or Let's connect:</p>
                                <a href="https://www.facebook.com/profile.php?id=100008916902032" target="_blank">
                                    <img src="images/Facebook.png" height="40" width: "40" title="Facebook" class="social"></a>
                                <a href="http://www.linkedin.com/in/gianinnacaceres" target="_blank" title="LinkedIn">
                                    <img class="social" src="images/Linked-in.png" height="40" width: "40"></a>
                            </div>
                            <hr style="margin-bottom:3px; margin-top:40px;">
                            <p style="margin:0" class="text-center"> <small>@2015 - Gianinna Caceres </small></p>
                            <p style="margin:0" class="text-center"><small>Created with HTML5 - CSS3 - Bootstrap and <i class="fa fa-heart-o"></i></small></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/mainjs.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script type="text/javascript">
        new WOW().init();
        </script>
    </body>

    </html>