/*css*/

body {
    background-color: #F3F5F4;
    /*font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;*/
    font-family: 'Lato', "Segoe UI", Arial, sans-serif;
    position: relative;
}


/* Flatten  boostrap */

.well,
.navbar-inner,
.popover,
.btn,
.tooltip,
input,
select,
textarea,
pre,
.progress,
.modal,
.add-on,
.alert,
.table-bordered,
.nav>.active>a,
.dropdown-menu,
.tooltip-inner,
.badge,
.label,
.img-polaroid {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border-collapse: collapse !important;
    background-image: none !important;
}

@font-face {
    font-family: 'typicons';
    src: url("../css/vendor/typicons/font/typicons.eot");
    src: url("../css/vendor/typicons/font/typicons.eot?#iefix") format('embedded-opentype'), 
    url("../css/vendor/typicons/font/typicons.woff") format('woff'),
     url("../css/vendor/typicons/font/typicons.ttf") format('truetype'), 
     url("..css/vendor/typicons/font/typicons.svg#typicons") format('svg');
    font-weight: normal;
    font-style: normal;
}


/*----------------------------------------------*/


/*                 Media queries                */


/*----------------------------------------------*/

@media only screen and (max-width: 768px) {
    .nav {
        min-height: 201px;
        float: none;
        display: inline-block;
        text-align: center;
        width: 100%;
    }
    /* .navbar-toggle {
        position: fixed;
        right: 30px;
        margin: 5px 0;
    }*/
    .wow {
        visibility: visible !important;
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
    #bannerContent {
        padding-top: 150px;
    }
    /*#menuNavContainer {
        background-color: #8e44ad;
    }*/
    ul.nav.navbar-nav {
        margin: 0;
        padding: 0;
    }
    /*collapsed*/
    #navmenu.navbar-collapse.collapse.in,
    #navmenu.navbar-collapse.collapsing {
        background-color: #8e44ad;
    }
    #navmenu.navbar-collapse.collapse {
        background-color: transparent;
    }
}

@media only screen and (max-width: 990px) {
    #portrait_img {
        width: 30%;
    }
}

@media screen and (min-width: 768px) {
    #bannerContent {
        padding-top: 250px;
    }
    /* #menuNavContainer{
            background-color: transparent;

    }*/
}

.navbar-portfolio {
    position: fixed;
    background-color: transparent;
}

#menuNavContainer {
    color: #fff;
    font-family: 'Lato', sans-serif;
    border: none;
    color: #ecf0f1;
    background-color: transparent;
}

.sections {
    padding-top: 15px;
    padding-bottom: 30px;
}

.separator {
    border-bottom: 1px solid #dedede;
}


/*Old CSS*/


/*
Set of colors:
Background: #ecf0f1;
Navy Blue for footer: #34495e; //#8e44ad #9b59b6
Turqouise for Banner: #1abc9c;
Links and buttons: #3498db;
*/


/*Other theme: purple : 8e44ad for links and footer*/

ul.skills {
    list-style: none;
    padding: 0;
}

h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.btn-purple {
    background-color: #8e44ad;
}

.small-logo {
    display: none;
    font-size: 1.8em;
    font-family: 'Oleo Script', cursive;
    letter-spacing: 1px;
    -webkit-transition: 0.5s ease-in all;
    -moz-transition: 0.5s ease-in all;
    -ms-transition: 0.5s ease-in all;
    transition: 0.5s ease-in all;
}

.navbar {
    -webkit-transition: 0.5s ease-out all;
    -moz-transition: 0.5s ease-out all;
    -ms-transition: 0.5s ease-out all;
    transition: 0.5s ease-out all;
}

.navbar-links {
    text-transform: uppercase;
    color: #ecf0f1 !important;
}

ul.nav.navbar-nav > li:hover {
    background-color: #403D39;
}

.navbar-right {
    font-size: 0.8em;
}

.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loading.gif') 50% 50% no-repeat rgb(249, 249, 249);
}

a {
    color: white;
    font-size: 1.2em;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

a.purpleLinks {
    color: #8e44ad;
}

a.whiteLinks:hover {
    color: #f2f2f2;
}

a.purpleLinks:hover,
a {
    text-decoration: none;
}

a:hover {
    color: #8e44ad;
    cursor: pointer;
    text-decoration: none;
}

#aboutMeText {
    font-weight: 400;
    /*font-size: 1.4em;*/
    line-height: 1.6em;
}

#heroGhostBtn {
    margin: 20px;
}

a.ghostButton {
    display: inline-block;
    width: 200px;
    padding: 8px;
    color: #fff;
    border: 2px solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: border-color 0.3s ease-out, color 0.3s ease-out;
}

.ghostButton:hover,
.ghostButton:active {
    /*color: #8e44ad;
    border-color: #8e44ad;
    transition: border-color 0.4s ease-in, color 0.4s ease-in;*/
    background-color: #8e44ad;
    border-color: #8e44ad;
    color: #fff;
    -webkit-transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in;
    transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in;
}


}
.nav {
    /*background-color: #ecf0f1;*/
    
    background-color: transparent;
    height: 50px;
    float: right;
    margin: 0;
}
.goTop {
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 1000;
    padding: 7px;
    border: 1px solid #dedede;
    background-color: #f2f2f2;
    color: #8e44ad;
    border-radius: 2px;
}
.goTop:hover,
.goTop:visited {
    color: #8e44ad;
}
ul#menu {
    list-style: none;
    float: right;
    width: 400px;
    z-index: 10000;
    height: 60px;
    top: 0;
    position: absolute;
}
#banner {
    font-family: 'Lato', sans-serif;
    width: 100%;
    height: 700px;
    /*background-color: #1abc9c;*/
    /* background: url('../images/laptop.jpg') no-repeat center center;*/
    
    background-image: linear-gradient(to bottom, rgba(142, 68, 173, 0.8), rgba(0, 0, 0, 0.6)), url('../images/codingHeroImage.jpg');
    /*background-image: linear-gradient(to bottom, rgba(142, 68, 173, 0.4), rgba(0, 0, 0, 0.4)), url('../images/wireframe.jpg');*/
    /*background-image: linear-gradient(to bottom, rgba(142, 68, 173, 0.4), rgba(0, 0, 0, 0.5)), url('../images/HeroImage.jpg');*/
    
    background-size: cover;
}
#bannerContent {
    margin: 0 auto;
    height: 100%;
    /*padding-top: 250px;*/
    
    text-align: center;
    color: #ecf0f1;
}
#bannerContent> h3 {
    font-family: 'Lato', sans-serif;
}
#bannerContent> h2 {
    font-family: 'Oleo Script', cursive;
    text-transform: uppercase;
    font-size: 4.0em;
}

/*   ABOUT SECTION  */
#home {
    height: 600px;
    padding-left: 5%;
    padding-right: 5%;
}
#about {
    padding-left: 5%;
    padding-right: 5%;
    height: auto;
}
h3.sectionTitle {
    color: #9b59b6;
    font-size: 2.5em;
    font-family: 'Oleo Script', cursive;
    letter-spacing: 2px;
    font-weight: bold;
}
.giaSkillsIcon {
    font-size: 2.0em;
    color: #9b59b6;
}
#skills-section {
    background: #fff;
    height: auto;
}

/*Highcharts */
#skillsContainer {
    width: 100%;
    min-height: 420px;
    height: auto;
    margin: 0 auto;
}
#portfolio-section {
    height: auto;
}
.circle {
    margin: 15 auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #34495e;
    color: #F3F5F4;
    text-align: center;
    padding: 20px;
}
.circle>i {
    color: #F3F5F4;
}
.social {
    margin: 0 5px;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    transition: 0.5s transform cubic-bezier(0.6, -0.28, 0.74, 0.05);
}
img.social:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.5s transform cubic-bezier(0.6, -0.28, 0.74, 0.05);
}
#contact-section {
    background: #9b59b6;
    height: auto;
    color: #dedede;
    /*rgba(142, 68, 173,1.0)*/
    /*background-image: linear-gradient(to bottom, rgba(155, 89, 182,0.8), rgba(155, 89, 182,0.8)), url('../images/footer-bg.jpg');*/
    
    background-image: linear-gradient(to bottom, rgba(142, 68, 173, 0.7), rgba(142, 68, 173, 0.7)), url('../images/footer-bg.jpg');
    background-size: cover;
}
#contactForm {
    height: 400px;
    /*padding: 10px;*/
}
h3#contactTitle {
    color: #fff;
}
.portfolioText {
    line-height: 20px;
}
.centerTextCol {
    text-align: center;
}